= rchart

rchart is ruby port of the slick pChart charting library.

This gem requires ruby-gd 0.8.0 dependency.
* gem install ruby-gd
# ruby-gd requires mainly following dependencies
# libgd-ruby,libpng-dev,libgd-dev
# On Ubuntu you can install
* sudo apt-get install libgd-ruby
* sudo apt-get install libpng-dev
* sudo apt-get install libgd2-xpm-dev


== TODO
* Refactor code
* Use gd2 library instead of gd
== Copyright

Copyright (c) 2010 amardaxini. See LICENSE for details.

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
"Software"), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

